{
  "name": "react-animated-highlighter",
  "version": "1.1.0",
  "description": "Animated text highlighter component for React with GSAP animations",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CLAUDE.md"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "gsap": ">=3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "gsap": "^3.12.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "react",
    "animation",
    "highlighter",
    "gsap",
    "text-animation",
    "underline",
    "highlight",
    "component"
  ],
  "author": "Ben Jammin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xBenJamminx/react-animated-highlighter"
  }
}
